<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Amazon Checkout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        *{
    box-sizing: border-box;
}
body, html{
    margin: 0;
    padding: 0;
}

form{
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 10px;
    font-size: 24px;
}
input, textarea, select{
    background-color: rgba(138, 230, 81, 0.7);
    border-radius: 10px;
}
/*1. container*/
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1em;
}
/*1.1 details*/
.details{
    flex: 3;
}

/*1.1.1. address*/
.address .form-group{
    display: flex;
    margin: 1em;
}
.address .form-group label{
    flex: 1;
    text-align: right;
    margin-right: 1em;
}
.address .form-group input{
    flex: 3;
    font-size: 1em;
}

/*1.1.2. shipping*/
.shipping{
    text-align: center;
}
.shipping select{
    font-size: 1em;
    margin-top: 0.5em;
}

/*1.1.3. payment*/
.payment{
    text-align: center;
    margin-top: 1em;
}
.payment div:nth-child(2){
    display: flex;
}
.payment div:nth-child(2) label{
    flex: 1;
    margin-top: 0.5em;
}

/*1.1.4. checks*/
.checks{
    display: flex;
    text-align:  center;
    margin-top: 1em;
}
.checks label{
    flex: 1;
}
.checks label:nth-child(2){
    order: -1;
}


/*1.2 comments*/
.comments{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 1em;
}
.comments textarea{
    flex: 1;
}
.submit{
    margin-top: auto;
    text-align: center;
}
.submit button{
    background-color: deepskyblue;
    width: 100%;
    color: azure;
    font-size: 1.7em;
    border: none;
}

        </style>
    </head>

    <body>
        <form>
            <!--
<label for="address">Address:</label>
<input type="text" name="address" id="address" placeholder="Address" size="30px" maxlength="100">
<br />
<label for="postcode">Postcode:</label>
<input type="text" name="postcode" id="postcode" placeholder="Postcode" size="30px" maxlength="100">
<br />
<label for="city">City:</label>
<input type="text" name="city" id="city" placeholder="City" size="30px" maxlength="100">
<p>Choose your shipping method:</p>
<select name="shipping" id="shipping">
<option value="Free super saver shipping">Free super saver shipping</option>
<option value="Two-Day shipping">Two-Day shipping</option>
<option value="One-Day shipping">One-Day shipping</option>
</select>
<p>Choose your payment method:</p>
<label>Paypal<input type="radio" name="payment" value="paypal"></label>
<label>Debit Card<input type="radio" name="payment" value="debit card"></label>
<label>Credit Card<input type="radio" name="payment" value="credit card"></label>
<br />
<label for="comments">Comments:</label>
<textarea rows="4" cols="40" name="comments" id="comments"></textarea>
<br />
<label>Sign me up for email updates<input type="checkbox" name="email updates" checked="checked"></label>
<br />
<label>Securely save my payment details<input type="checkbox" name="save payment"  checked="checked"></label>
<br />
<input type="submit" value="Submit">
-->
            <div class="container">
                <div class="details">
                    <div class="address">
                        <div class="form-group">
                            <label for="address">Address:</label>
                            <input type="text" name="address" id="address" placeholder="Address" size="30px" maxlength="100">
                        </div>
                        <div class="form-group">
                            <label for="postcode">Postcode:</label>
                            <input type="text" name="postcode" id="postcode" placeholder="Postcode" size="30px" maxlength="100">
                        </div>
                        <div class="form-group">
                            <label for="city">City:</label>
                            <input type="text" name="city" id="city" placeholder="City" size="30px" maxlength="100">
                        </div>
                    </div>
                    <div class="shipping">
                        <div>Choose your shipping method:</div>
                        <div>
                            <select name="shipping" id="shipping">
                                <option value="Free super saver shipping">Free super saver shipping</option>
                                <option value="Two-Day shipping">Two-Day shipping</option>
                                <option value="One-Day shipping">One-Day shipping</option>
                            </select>
                        </div>
                    </div>
                    <div class="payment">
                        <div>Choose your payment method:</div>
                        <div>
                            <label>Paypal<input type="radio" name="payment" value="paypal"></label>
                            <label>Debit Card<input type="radio" name="payment" value="debit card"></label>
                            <label>Credit Card<input type="radio" name="payment" value="credit card"></label>
                        </div>
                    </div>
                    <div class="checks">
                        <label>Sign me up for email updates<input type="checkbox" name="email updates" checked="checked"></label>
                        <label>Securely save my payment details<input type="checkbox" name="save payment"  checked="checked"></label>
                    </div>
                </div>
                <div class="comments">
                    <label for="comments">Comments:</label>
                    <textarea rows="4" cols="40" name="comments" id="comments"></textarea>
                </div>
            </div>
            <div class="submit">
                <button type="submit">Submit</button>
            </div>
        </form>
    </body>


</html>
