<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.header {
	position: fixed;
	top: 10px;
	left: 10px;
  right : 10px;
	z-index: 1;
  background-color: #5189e8;
  padding: 12px 12px;
  height: 80px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 2px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 1px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  background-color: #5189e8;
  font-family: sans-serif;
  text-shadow: 3px;


}

.header a:hover {
  color: white;
  text-shadow: 2px 2px #804000;


}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding: 12px 12px;
  position: fixed;
	top: 10px;
	right: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}


.item_main{
  background-color: #edeff2;
  grid-area: main;
}
.item_nav{
  background-color: #edeff2;
  grid-area: nav;

}
.item_body{
  background-color: #d8dfeb;
  grid-area: body;
}
.item_footer{
  background-color: #edeff2;
  grid-area: footer;
}


.grid-container{
  display: grid;
  grid-template-areas:
  'main main main main nav nav'
  'body body body body body body'
  'footer footer footer footer footer footer';
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-rows: 400px 400px 250px;
  padding: 1px;
}



</style>
</head>

<body>
<div class="header">
  <a href="#default" class="logo">Harlee & Scott</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div class = "grid-container">
  <div class = "item_main">
  </div>
  <div class = "item_nav">
    background-image: url("");
    background-color: #cccccc;
  </div>
  <div class = "item_body"></div>
  <div class = "item_footer"></div>
</div>
</body>

</html>
