<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Project</title>
    <style media="screen">
      #first{
        font-size:20px;
        color:blue;
      }
      .green{
        font-size:30px;
        color:green;
      }
.bluebox{
  margin:0;
  padding:10px 5px 7px 3px;
  background-color:#4267B2;
  color:white;
  font-size:20px;
  width:auto;
  height:100px;
}
.silverbox{
  margin:0;
  padding:16px;
  background-color:#E7E8EC;
  color:#9E9FA3;
  font-size:30px;
  width:auto;
  height:100px;
}
.blackbox{
  margin:0;
  padding:16px;
  background-color:#32AA72;
  color:#FFFCFB;
  font-size:30px;
  width:auto;
  height:100px;
}
.free{
  font-size:30px;
}
    </style>
  </head>
  <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rJBY1UTaaYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
<br />
<iframe name="myiframe"></iframe>
<p><a href="https://www.wikipedia.org" target="myiframe">link</a></p>
<br>
<table border="2px">
  <tr>
    <th>NAME</th><th>COMPANY</th><th>DOB</th>
  </tr>
  <tr>
    <td>Subhodeep</td><td>PuppyPaws.com</td><td>1988</td>
  </tr>
  <tr>
    <td>Aindrila</td><td>TravelMate.com</td><td>1989</td>
  </tr>
</table>
<br>
<form method="post">
  <input type="text" name="name" placeholder="NAME" size="40px" maxlength="30"> <br>
  <input type="email" name="email" placeholder="EMAIL" size="40px" maxlength="30"> <br>
  <input type="password" name="password" placeholder="PASSWORD" size="40px" maxlength="30"> <br>
  <br>
  <input type="submit" value="Log in">

</form>
<br>
<p style="color:purple; font-size:40px">Hellow World!</p>
<p id="first">My first paragraph, styled by id</p>
<p class="green">My second paragraph, styled by class</p>
<p class="green">My third paragraph, styled by class</p>
<div class="bluebox">
  <p>facebook is <span class="free">free!</span></p>
</div>
<div class="silverbox">
  <p>Apple</p>
</div>
<div class="blackbox">
  <p>Samsung</p>
</div>
</body>
</html>
